login=admin
password=rtc!7P29
urlMain=http://10.215.0.155/monitoring/
service=http://10.215.0.155/monitoring/Service
serts=http://10.215.0.155/monitoring/ESV
users=http://10.215.0.155/monitoring/User
roles=http://10.215.0.155/monitoring/Role
settings=http://10.215.0.155/monitoring/Setting