login=admin
password=1
urlMain=http://t01gucmon01/
service=http://t01gucmon01/Service
serts=http://t01gucmon01/ESV
users=http://t01gucmon01/User
roles=http://t01gucmon01/Role
settings=http://t01gucmon01/Setting